/*---------Обнуление---------*/
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul,
ol,
li {
    list-style: none;
}
img {
    vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}
body {
    height: 100%;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    font-family: 'PT Sans Narrow', sans-serif;
    background-image: url(images/background.png);
    background-position: top center;
}
.container {
    max-width: 940px;
    margin: 0 auto;
    padding: 0 10px;
    box-sizing: content-box;
}
.text-blocks {

}
/*----------------------ШАПКА----------------------*/
.header {
    width: 100%;
    left: 0;
    top: 0;
    background: #000000;
}
.header-container {
    display: flex;
    min-height: 72px;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
}
.menu {
    
}
.menu-list {
    display: flex;
}
.menu-item {
    
}
.menu-item:not(:last-child) {
    margin: 0px 40px 0px 0px;
}
.menu-link {
    line-height: calc(20 / 16 * 100%);
    color: #FFFFFF;
}
.login-block {
    display: block;
    display: flex;
    gap: 12px;
}
.enter {
    display: block;
    color: #FFFFFF;
}
/*--------------------------MAIN-------------------------*/
/*------------AFISHA--------------*/
.main {
    
}
.afisha {
    display: flex;
    flex-direction: column;
}
.main-info {
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
}
.barber-logo {
    margin: 60px auto 78px;
}
.info-tags {
    display: flex;
    justify-content: center;
    gap: 237.5px;
}
.tags {
    font-size: 30px;
    line-height: 42px;
}
.tag-rhombuses {
    display: flex;
    justify-content: center;
    gap: 291px;
    margin-top: 5px;
}
.tags-description {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 25px;
}
.description-block {
    text-align: center;
    line-height: 24px;
    width: 300px;
    height: 72px;
}
/*----------------------NEWS & PHOTO------------------*/
.news-photo {
    margin: 70px auto 0;
    display: flex;
    background-image: url(images/blocks-background.png);
}
.news-block {
    width: 342px;
    height: 324px;
    margin: 47px 0 48px 80px;
}
.headlines {
    font-size: 30px;
    line-height: 42px;
    margin-bottom: 19px;
}
.last-news {
    display: block;
    width: 320px;
    height: 48px;
    line-height: 24px;
    color: #000000;
}
.previous-news {
    display: block;
    width: 343px;
    height: 72px;
    line-height: 24px;
    color: #000000;
}
.time {
    display: block;
    margin-bottom: 23px;
}
.buttons {
    width: 140px;
    height: 44px;
    line-height: 24px;
    color: #FFFFFF;
    background: #000000;
    border: 0;
    margin-top: 5px;
}
.first-separator {
    width: 2px;
    height: 278px;
    background: linear-gradient(180deg, rgba(197, 194, 192, 0) 6.25%, #C5C2C0 54.17%, rgba(197, 194, 192, 0) 93.75%);
    margin: 75px auto 66px;
}
.photo-gallery {
    width: 300px;
    height: 324px;
    margin: 47px 80px 48px 0;
}
.gallery {
    font-size: 30px;
    line-height: 42px;
    margin-bottom: 26px;
}
.gallery-pic {
    margin: 0 0 48px 0;
    border: 7px solid #FFFFFF;
}
.paired-buttons {
    display: flex;
    gap: 20px;
}
/*--------------------CONTACTS & SIGN UP--------------*/
.contacts-signup {
    display: flex;
    margin: 36px auto 65px;
    background-image: url(images/blocks-background.png);
}
.contacts-block {
    width: 321px;
    height: 294px;
    margin: 47px 0 94px 80px;
}
.adress {
    width: 305px;
    height: 72px;
    line-height: 24px;
    margin-bottom: 23px;
}
.working-hours {
    width: 135px;
    height: 72px;
    line-height: 24px;
    margin-bottom: 22px;
}
.feedback {
    display: block;
    width: 140px;
    height: 44px;
    line-height: 24px;
    color: #FFFFFF;
    background: #000000;
    border: 0;
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.second-separator {
    width: 2px;
    height: 278px;
    background: linear-gradient(180deg, rgba(197, 194, 192, 0) 6.25%, #C5C2C0 54.17%, rgba(197, 194, 192, 0) 93.75%);
    margin: 63px auto 94px;
}
.signup-block {
    width: 300px;
    height: 340px;
    margin: 47px 80px 48px 0;
}
.signup-info {
    width: 300px;
    height: 48px;
    line-height: 24px;
    margin-bottom: 12px;
}
.input-sectors {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}
.input-headline {
    display: block;
    margin-bottom: 6px;
    margin-left: 17px;
}
.inputs {
    display: block;
    width: 140px;
    height: 43px;
    text-align: left;
    padding-left: 17px;
    border: 2px solid #000101;
}
.send-info-button {
    width: 100%;
    height: 43px;
    line-height: 24px;
    color: #FFFFFF;
    background: #000000;
    border: 0;
    margin-top: 10px;
}
/*---------------------ФУТЕР-------------------*/
.footer {
    width: 100%;
    left: 0;
    top: 0;
    background: url(images/footer-back.png), #1A1A1A;
}
.footer-container {
    display: flex;
    height: 193px;
}
.footer-contacts {
    color: #FFFFFF;
    width: 373px;
    height: 96px;
    line-height: 24px;
    margin: 59px 27px 38px 0;
}
.how-to-find-us {
    color: #FFFFFF;
    text-decoration: underline;
}
.friendship {
    margin: 59px 259px 55px 27px;
}
.lets-be-friends {
    margin: 0 auto 12px;
    color: #FFFFFF;
    text-align: center;
}
.social-nets {
    display: flex;
    gap: 6px;
}
.socialnet-square {
    display: block;
    width: 43px;
    height: 43px;
    background: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}
.developer-info {
    margin: 59px 0 55px 0;
}
.developed-by {
    margin: 0 auto 12px;
    color: #FFFFFF;
    text-align: center;
}
.developer-link {
    display: block;
    width: 140px;
    height: 43px;
    line-height: 24px;
    color: #FFFFFF;
    background: #000000;
    border: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}